<html>
    <head>
        
    </head>

    <style>
body {
  font-family: "Helvetica Neue", Helvetica, Arial;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #3b3b3b;
  -webkit-font-smoothing: antialiased;
}
.title {
    text-align: center;
}
@media screen and (max-width: 580px) {
  body {
    font-size: 16px;
    line-height: 22px;
  }
}

.wrapper {
  margin: 0 auto;
  padding: 40px;
  max-width: 800px;
}

.table {
  margin: 0 0 40px 0;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  display: table;
}
@media screen and (max-width: 580px) {
  .table {
    display: block;
  }
}

.row {
  display: table-row;
  background: #f6f6f6;
}
.row:nth-of-type(odd) {
  background: #e9e9e9;
}
.row.header {
  font-weight: 900;
  color: #ffffff;
  background: #ea6153;
}
.row.green {
  background: #27ae60;
}
.row.blue {
  background: #2980b9;
}
@media screen and (max-width: 580px) {
  .row {
    padding: 14px 0 7px;
    display: block;
  }
  .row.header {
    padding: 0;
    height: 6px;
  }
  .row.header .cell {
    display: none;
  }
  .row .cell {
    margin-bottom: 10px;
  }
  .row .cell:before {
    margin-bottom: 3px;
    content: attr(data-title);
    min-width: 98px;
    font-size: 10px;
    line-height: 10px;
    font-weight: bold;
    text-transform: uppercase;
    color: #969696;
    display: block;
  }
}

.cell {
  padding: 6px 12px;
  display: table-cell;
}
@media screen and (max-width: 580px) {
  .cell {
    padding: 2px 16px;
    display: block;
  }
}





    </style>
    <body>
        <div class="wrapper">
            <h1 class="title">Comprobante de Servicio </h1>
            <p>Datos Del cliente</p>
            <ul>
                <li>Nombre: {{data.0.nombre}}</li>
                <li>Direccion: {{data.0.direccion}}</li>
                <li>Correo: {{data.0.correo}}</li>
            </ul>
            <p>Datos Del Tecnico</p>
            <ul>
                <li>Nombre: {{tecnico.nombre}}</li>
                <li>Direccion: {{tecnico.direccion}}</li>
                <li>Correo: {{tecnico.correo}}</li>
            </ul> 
            {{#if detalle}}
            <div class="table">
              
              <div class="row header">
                <div class="cell">
                  id
                </div>
                <div class="cell">
                  Descripcion
                </div>
                <div class="cell">
                  PrecioTotal
                </div>
                <div class="cell">
                  Celular
                </div>
                <div class="cell">
                  Marca
                </div>
                <div class="cell">
                  Modelo
                </div>
              </div>
              {{#each detalle}}
              <div class="row">
                    <div class="cell" >
                      {{this.id}}
                    </div>
                    <div class="cell" >
                      {{this.descripcion}}
                    </div>
                    <div class="cell">
                      {{this.precioTotal}} .bs
                    </div>
                    <div class="cell">
                      {{this.Item.nombre}}
                    </div>
                    <div class="cell">
                      {{this.Item.marca}}
                    </div>
                    <div class="cell">
                      {{this.Item.modelo}}
                    </div>
                </div>
                
              {{/each}}
              
              
              
            </div>
            {{else}}
            <p>No hay Datos del formulario del cliente</p>
            {{/if}}
            Total A Pagar: {{total}}.bs
        
            <p>Proyecto de Grado: Renato Willy Guzman Macias</p>
          </div>
  </body>

</html>